# relevando-peligros-api

./: .classpath  .project  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/riesgo/: Application.java
src/main/java/org/riesgo/dao/: PeligroRepository.java
src/main/java/org/riesgo/model/: Imagen.java  Peligro.java
src/main/java/org/riesgo/rest/: PeligroCommandController.java
src/main/java/org/riesgo/service/: RiskService.java
src/main/java/org/riesgo/utils/: DataHelper.java  GetPeligroDetail.java  PeligroSource.java
src/main/java/org/utils/: PeligroSource.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/org/riesgo/: ApplicationTests.java
